<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:title="Cart" />

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_cart"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:padding="8dp" />

    <!-- Nút "Cook" -->
    <LinearLayout
        android:id="@+id/btn_cook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_cook_button"
        android:elevation="4dp"
        android:layout_marginLeft="150dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">

        <!-- Biểu tượng chảo -->
        <ImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:src="@drawable/ic_cook" /> <!-- Đường dẫn tới icon nấu ăn của bạn -->


        <!-- Văn bản "COOK" -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="COOK"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>
